<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 13:37:09 EST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller"><span class="typeNameLink">RingDetector</span></a> - Class in <a href="../ca/mcgill/ecse211/poller/package-summary.html">ca.mcgill.ecse211.poller</a></dt>
<dd>
<div class="block">This class processes the colour sensor data and beeps for the ring detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/RingDetector.html#RingDetector--">RingDetector()</a></span> - Constructor for class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller"><span class="typeNameLink">RingDetector.ColourType</span></a> - Enum in <a href="../ca/mcgill/ecse211/poller/package-summary.html">ca.mcgill.ecse211.poller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">RingSearch</span></a> - Class in <a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></dt>
<dd>
<div class="block">This class controls the two motors of the ring grabbing mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RingSearch.html#RingSearch-int-int-">RingSearch(int, int)</a></span> - Constructor for class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project">RingSearch</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rotate-double-boolean-">rotate(double, boolean)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Rotates the robot by certain angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/Odometer.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a></dt>
<dd>
<div class="block">This method is where the logic for the odometer will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Get the samples from the sensors and process the values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Display.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project">Display</a></dt>
<dd>
<div class="block">Starts the display thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
