<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 13:37:09 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#getColour--">getColour()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Get the colour of the detected ring from the ringDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/RingDetector.html#getColourType--">getColourType()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a></dt>
<dd>
<div class="block">Get the colour of the ring detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#getDistance--">getDistance()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Get the filtered ultrasonic sensor reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/USSensorData.html#getDistance--">getDistance()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/USSensorData.html" title="class in ca.mcgill.ecse211.poller">USSensorData</a></dt>
<dd>
<div class="block">Get the distance read by the ultrasonic sensor after it has been filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/RingDetector.html#getFoundRing--">getFoundRing()</a></span> - Static method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a></dt>
<dd>
<div class="block">This method gets the colour of the ring found</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#getLastDistance--">getLastDistance()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Get the previous filtered ultrasonic sensor reading from the sensorData class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/USSensorData.html#getLastDistance--">getLastDistance()</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/USSensorData.html" title="class in ca.mcgill.ecse211.poller">USSensorData</a></dt>
<dd>
<div class="block">Get the previous ultrasonic sensor reading after it has been filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#getLightSensorData-ca.mcgill.ecse211.project.Navigation.Side-boolean-">getLightSensorData(Navigation.Side, boolean)</a></span> - Method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Get red value of specified sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/Odometer.html#getOdometer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-double-double-">getOdometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, double, double)</a></span> - Static method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a></dt>
<dd>
<div class="block">This method is meant to ensure only one instance of the odometer is used
 throughout the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/Odometer.html#getOdometer--">getOdometer()</a></span> - Static method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a></dt>
<dd>
<div class="block">This class is meant to return the existing Odometer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#getOdometerData--">getOdometerData()</a></span> - Static method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">OdometerData factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/Poller.html#getPoller--">getPoller()</a></span> - Static method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/Poller.html" title="class in ca.mcgill.ecse211.poller">Poller</a></dt>
<dd>
<div class="block">Gets the one instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/RingDetector.html#getRingDetector--">getRingDetector()</a></span> - Static method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a></dt>
<dd>
<div class="block">Get the only instance of the ringDetector</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/poller/USSensorData.html#getSensorData--">getSensorData()</a></span> - Static method in class ca.mcgill.ecse211.poller.<a href="../ca/mcgill/ecse211/poller/USSensorData.html" title="class in ca.mcgill.ecse211.poller">USSensorData</a></dt>
<dd>
<div class="block">Gets the one instance of the class or creates a new instance if one doesn't
 exist already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#getTacho-ca.mcgill.ecse211.project.Navigation.Side-">getTacho(Navigation.Side)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Gets the tacho count of the wanted wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometer/OdometerData.html#getXYT--">getXYT()</a></span> - Method in class ca.mcgill.ecse211.odometer.<a href="../ca/mcgill/ecse211/odometer/OdometerData.html" title="class in ca.mcgill.ecse211.odometer">OdometerData</a></dt>
<dd>
<div class="block">Return the Odomometer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RingSearch.html#goToGrabPosition--">goToGrabPosition()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project">RingSearch</a></dt>
<dd>
<div class="block">Makes the robot go to grabbing position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RingSearch.html#goToPosition--">goToPosition()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project">RingSearch</a></dt>
<dd>
<div class="block">Makes the robot go back from the grabbing position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RingSearch.html#grabLowerRing--">grabLowerRing()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project">RingSearch</a></dt>
<dd>
<div class="block">This method moves the lower motor to get the bottom ring</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RingSearch.html#grabUpperRing--">grabUpperRing()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RingSearch.html" title="class in ca.mcgill.ecse211.project">RingSearch</a></dt>
<dd>
<div class="block">This method moves the upper motor to get the top ring</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
