<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 13:37:08 EST 2018 -->
<title>Uses of Class ca.mcgill.ecse211.poller.RingDetector.ColourType</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.poller.RingDetector.ColourType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/poller/class-use/RingDetector.ColourType.html" target="_top">Frames</a></li>
<li><a href="RingDetector.ColourType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.poller.RingDetector.ColourType" class="title">Uses of Class<br>ca.mcgill.ecse211.poller.RingDetector.ColourType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.poller">ca.mcgill.ecse211.poller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.mcgill.ecse211.project">ca.mcgill.ecse211.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.poller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a> in <a href="../../../../../ca/mcgill/ecse211/poller/package-summary.html">ca.mcgill.ecse211.poller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/mcgill/ecse211/poller/package-summary.html">ca.mcgill.ecse211.poller</a> that return <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Poller.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/poller/Poller.html#getColour--">getColour</a></span>()</code>
<div class="block">Get the colour of the detected ring from the ringDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RingDetector.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.html#getColourType--">getColourType</a></span>()</code>
<div class="block">Get the colour of the ring detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RingDetector.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.html#getFoundRing--">getFoundRing</a></span>()</code>
<div class="block">This method gets the colour of the ring found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RingDetector.ColourType.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RingDetector.ColourType.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.mcgill.ecse211.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a> in <a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a> with type arguments of type <a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RingSearch.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/project/RingSearch.html#findRing-ca.mcgill.ecse211.project.Coordinate-java.util.HashMap-">findRing</a></span>(<a href="../../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&nbsp;coord,
        java.util.HashMap&lt;<a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a>,<a href="../../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;ringMap)</code>
<div class="block">Makes the sensor go up and down to detect the ring</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/poller/class-use/RingDetector.ColourType.html" target="_top">Frames</a></li>
<li><a href="RingDetector.ColourType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
