<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 26 13:37:07 EST 2018 -->
<title>ca.mcgill.ecse211.poller</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/poller/package-summary.html" target="classFrame">ca.mcgill.ecse211.poller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Poller.html" title="class in ca.mcgill.ecse211.poller" target="classFrame">Poller</a></li>
<li><a href="RingDetector.html" title="class in ca.mcgill.ecse211.poller" target="classFrame">RingDetector</a></li>
<li><a href="USSensorData.html" title="class in ca.mcgill.ecse211.poller" target="classFrame">USSensorData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller" target="classFrame">RingDetector.ColourType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PollerException.html" title="class in ca.mcgill.ecse211.poller" target="classFrame">PollerException</a></li>
</ul>
</div>
</body>
</html>
