<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:52:23 EST 2018 -->
<title>RingDetector</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/poller/PollerException.html" title="class in ca.mcgill.ecse211.poller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/poller/RingDetector.html" target="_top">Frames</a></li>
<li><a href="RingDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.poller</div>
<h2 title="Class RingDetector" class="title">Class RingDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.poller.RingDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingDetector</span>
extends java.lang.Object</pre>
<div class="block">This class processes the colour sensor data and beeps for the ring detected</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edward Huang, Hugo Parent-Pothier, Sophie Deng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></span></code>
<div class="block">The colour of a ring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#RingDetector--">RingDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#clearFoundRings--">clearFoundRings</a></span>()</code>
<div class="block">This method clears the rings found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#foundRing--">foundRing</a></span>()</code>
<div class="block">This method checks if a ring has been found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#getColourType--">getColourType</a></span>()</code>
<div class="block">Get the colour of the ring detected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#getFoundRing--">getFoundRing</a></span>()</code>
<div class="block">This method gets the colour of the ring found</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#getRingDetector--">getRingDetector</a></span>()</code>
<div class="block">Get the only instance of the ringDetector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html#processRGBData-float-float-float-">processRGBData</a></span>(float&nbsp;R,
              float&nbsp;B,
              float&nbsp;G)</code>
<div class="block">Processes RGB data to determine whether a ring has been detected or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingDetector</h4>
<pre>public&nbsp;RingDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRingDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingDetector</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/poller/RingDetector.html" title="class in ca.mcgill.ecse211.poller">RingDetector</a>&nbsp;getRingDetector()
                                    throws <a href="../../../../ca/mcgill/ecse211/poller/PollerException.html" title="class in ca.mcgill.ecse211.poller">PollerException</a></pre>
<div class="block">Get the only instance of the ringDetector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ringdetector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/poller/PollerException.html" title="class in ca.mcgill.ecse211.poller">PollerException</a></code> - If more than one instance of the ringDetector exists</dd>
</dl>
</li>
</ul>
<a name="foundRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundRing</h4>
<pre>public static&nbsp;boolean&nbsp;foundRing()</pre>
<div class="block">This method checks if a ring has been found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a ring has been found.</dd>
</dl>
</li>
</ul>
<a name="getFoundRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundRing</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a>&nbsp;getFoundRing()</pre>
<div class="block">This method gets the colour of the ring found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colourType of the ring</dd>
</dl>
</li>
</ul>
<a name="clearFoundRings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFoundRings</h4>
<pre>public&nbsp;void&nbsp;clearFoundRings()</pre>
<div class="block">This method clears the rings found. It allows the ringDetector to beep for
 rings previously found.</div>
</li>
</ul>
<a name="processRGBData-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRGBData</h4>
<pre>public&nbsp;void&nbsp;processRGBData(float&nbsp;R,
                           float&nbsp;B,
                           float&nbsp;G)</pre>
<div class="block">Processes RGB data to determine whether a ring has been detected or not. If
 the RGB data corresponds to a ring, the robot beeps a number of times
 depending on the colour of the ring that has been detected. Beeps one time
 for blue, two times for green, three times for yellow and four times for
 orange. Does not beep again if the ring has already been detected previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - The red of the RGB data.</dd>
<dd><code>B</code> - The blue of the RGB data.</dd>
<dd><code>G</code> - The green of the RGB data.</dd>
</dl>
</li>
</ul>
<a name="getColourType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColourType</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller">RingDetector.ColourType</a>&nbsp;getColourType()</pre>
<div class="block">Get the colour of the ring detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/poller/PollerException.html" title="class in ca.mcgill.ecse211.poller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/poller/RingDetector.ColourType.html" title="enum in ca.mcgill.ecse211.poller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/poller/RingDetector.html" target="_top">Frames</a></li>
<li><a href="RingDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
