<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 12:52:23 EST 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.Side.html" title="enum in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class controls the robot wheel motors. It contains all the methods to make the robot move.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edward Huang, Hugo Parent-Pothier, Sophie Deng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.Side.html" title="enum in ca.mcgill.ecse211.project">Navigation.Side</a></span></code>
<div class="block">Location of the wheel relative to the center of the robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#Navigation--">Navigation</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#angleDiff-double-double-">angleDiff</a></span>(double&nbsp;a1,
         double&nbsp;a2)</code>
<div class="block">This method calculates the minimum difference between two angles a1 and a2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#backwards--">backwards</a></span>()</code>
<div class="block">Move left and right motors backwards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#calculateAngle-double-double-ca.mcgill.ecse211.odometer.Odometer-">calculateAngle</a></span>(double&nbsp;x,
              double&nbsp;y,
              <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo)</code>
<div class="block">This method calculates the angle which the robot has to turn to reach tile position x, y using
 the data from the odometer which is passed into the method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">This method computes how much the wheels should turn to get to an angle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#dropRing--">dropRing</a></span>()</code>
<div class="block">This method makes the robot move back full speed to drop the ring</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#face-double-double-">face</a></span>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">turns the robot to face a coordinate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#floatWheels--">floatWheels</a></span>()</code>
<div class="block">Floats the wheels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#getTacho-ca.mcgill.ecse211.project.Navigation.Side-">getTacho</a></span>(<a href="../../../../ca/mcgill/ecse211/project/Navigation.Side.html" title="enum in ca.mcgill.ecse211.project">Navigation.Side</a>&nbsp;side)</code>
<div class="block">Gets the tacho count of the wanted wheel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#isNavigating--">isNavigating</a></span>()</code>
<div class="block">Checks if the robot is navigating.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#isTurning--">isTurning</a></span>()</code>
<div class="block">Checks if the robot is turning.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#moveForward-double-boolean-">moveForward</a></span>(double&nbsp;distance,
           boolean&nbsp;immediateReturn)</code>
<div class="block">Moves the robot forwards a distance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rotate-double-boolean-">rotate</a></span>(double&nbsp;angle,
      boolean&nbsp;immediateReturn)</code>
<div class="block">Rotates the robot by certain angle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Set speed for both motors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#stop--">stop</a></span>()</code>
<div class="block">Stops both right and left motors</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelByPath-java.util.LinkedList-">travelByPath</a></span>(java.util.LinkedList&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">This method moves the robot with the input path, but does not save the path</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelByPath-java.util.Stack-java.util.LinkedList-">travelByPath</a></span>(java.util.Stack&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;s,
            java.util.LinkedList&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;path)</code>
<div class="block">This method moves the robot with the input path and adds the path to the stack</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">This method controls the robot to move towards x, y (tile position).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#traverseTunnel-java.util.Stack-int-int-int-int-ca.mcgill.ecse211.project.Project.Tunnel-">traverseTunnel</a></span>(java.util.Stack&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;s,
              int&nbsp;TLLx,
              int&nbsp;TLLy,
              int&nbsp;TURx,
              int&nbsp;TURy,
              <a href="../../../../ca/mcgill/ecse211/project/Project.Tunnel.html" title="enum in ca.mcgill.ecse211.project">Project.Tunnel</a>&nbsp;tunnel)</code>
<div class="block">This method makes the robot traverse the tunnel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#turnTo-double-">turnTo</a></span>(double&nbsp;theta)</code>
<div class="block">This method turns the robot in place to the absolute angle theta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation()
           throws <a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/odometer/OdometerExceptions.html" title="class in ca.mcgill.ecse211.odometer">OdometerExceptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="floatWheels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatWheels</h4>
<pre>public static&nbsp;void&nbsp;floatWheels()</pre>
<div class="block">Floats the wheels</div>
</li>
</ul>
<a name="moveForward-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public static&nbsp;void&nbsp;moveForward(double&nbsp;distance,
                               boolean&nbsp;immediateReturn)</pre>
<div class="block">Moves the robot forwards a distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance to move. A negative distance implies going backwards.</dd>
<dd><code>immediateReturn</code> - To give immediate return or not.</dd>
</dl>
</li>
</ul>
<a name="rotate-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(double&nbsp;angle,
                          boolean&nbsp;immediateReturn)</pre>
<div class="block">Rotates the robot by certain angle. Positive angle is clockwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate by.</dd>
<dd><code>immediateReturn</code> - To give immediate return or not.</dd>
</dl>
</li>
</ul>
<a name="traverseTunnel-java.util.Stack-int-int-int-int-ca.mcgill.ecse211.project.Project.Tunnel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseTunnel</h4>
<pre>public static&nbsp;void&nbsp;traverseTunnel(java.util.Stack&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;s,
                                  int&nbsp;TLLx,
                                  int&nbsp;TLLy,
                                  int&nbsp;TURx,
                                  int&nbsp;TURy,
                                  <a href="../../../../ca/mcgill/ecse211/project/Project.Tunnel.html" title="enum in ca.mcgill.ecse211.project">Project.Tunnel</a>&nbsp;tunnel)</pre>
<div class="block">This method makes the robot traverse the tunnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The stack where the path is saved to.</dd>
<dd><code>TLLx</code> - The lower left X coordinate of the tunnel</dd>
<dd><code>TLLy</code> - The lower left Y coordinate of the tunnel</dd>
<dd><code>TURx</code> - The upper right X coordinate of the tunnel</dd>
<dd><code>TURy</code> - The upper right Y coordinate of the tunnel</dd>
<dd><code>tunnel</code> - The direction of the tunnel</dd>
</dl>
</li>
</ul>
<a name="travelByPath-java.util.Stack-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelByPath</h4>
<pre>public static&nbsp;void&nbsp;travelByPath(java.util.Stack&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;s,
                                java.util.LinkedList&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;path)</pre>
<div class="block">This method moves the robot with the input path and adds the path to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The stack where the path is saved to.</dd>
<dd><code>path</code> - The the path the robot will take</dd>
</dl>
</li>
</ul>
<a name="travelByPath-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelByPath</h4>
<pre>public static&nbsp;void&nbsp;travelByPath(java.util.LinkedList&lt;<a href="../../../../ca/mcgill/ecse211/project/Coordinate.html" title="class in ca.mcgill.ecse211.project">Coordinate</a>&gt;&nbsp;path)</pre>
<div class="block">This method moves the robot with the input path, but does not save the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path which contains coordinates to travel to</dd>
</dl>
</li>
</ul>
<a name="dropRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRing</h4>
<pre>public static&nbsp;void&nbsp;dropRing()</pre>
<div class="block">This method makes the robot move back full speed to drop the ring</div>
</li>
</ul>
<a name="face-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public static&nbsp;void&nbsp;face(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">turns the robot to face a coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x the robot should be facing</dd>
<dd><code>y</code> - The y the robot should be facing</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public static&nbsp;void&nbsp;travelTo(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">This method controls the robot to move towards x, y (tile position).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position to travel to.</dd>
<dd><code>y</code> - The y position to travel to.</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">This method turns the robot in place to the absolute angle theta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle to turn to.</dd>
</dl>
</li>
</ul>
<a name="calculateAngle-double-double-ca.mcgill.ecse211.odometer.Odometer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAngle</h4>
<pre>public static&nbsp;double&nbsp;calculateAngle(double&nbsp;x,
                                    double&nbsp;y,
                                    <a href="../../../../ca/mcgill/ecse211/odometer/Odometer.html" title="class in ca.mcgill.ecse211.odometer">Odometer</a>&nbsp;odo)</pre>
<div class="block">This method calculates the angle which the robot has to turn to reach tile position x, y using
 the data from the odometer which is passed into the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position which is used to calculate the angle.</dd>
<dd><code>y</code> - The y position which is used to calculate the angle.</dd>
<dd><code>odo</code> - The odometer from which to obtain the robot's current position and heading.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle which the robot has to turn to reach tile position x, y using the data from
         the odometer which is passed into the method.</dd>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
                               double&nbsp;width,
                               double&nbsp;angle)</pre>
<div class="block">This method computes how much the wheels should turn to get to an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius of the wheels.</dd>
<dd><code>width</code> - The wheelbase of the robot.</dd>
<dd><code>angle</code> - The angle to turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation in degrees needed for the robot to turn the given angle.</dd>
</dl>
</li>
</ul>
<a name="angleDiff-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDiff</h4>
<pre>public static&nbsp;double&nbsp;angleDiff(double&nbsp;a1,
                               double&nbsp;a2)</pre>
<div class="block">This method calculates the minimum difference between two angles a1 and a2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - The first angle.</dd>
<dd><code>a2</code> - The second angle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum difference between two angles a1 and a2.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops both right and left motors</div>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Set speed for both motors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed at which to set the motors to.</dd>
</dl>
</li>
</ul>
<a name="backwards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwards</h4>
<pre>public static&nbsp;void&nbsp;backwards()</pre>
<div class="block">Move left and right motors backwards.</div>
</li>
</ul>
<a name="isNavigating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public static&nbsp;boolean&nbsp;isNavigating()</pre>
<div class="block">Checks if the robot is navigating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if robot is navigating, False if not navigating.</dd>
</dl>
</li>
</ul>
<a name="isTurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurning</h4>
<pre>public static&nbsp;boolean&nbsp;isTurning()</pre>
<div class="block">Checks if the robot is turning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if robot is turning, False if not turning.</dd>
</dl>
</li>
</ul>
<a name="getTacho-ca.mcgill.ecse211.project.Navigation.Side-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTacho</h4>
<pre>public static&nbsp;int&nbsp;getTacho(<a href="../../../../ca/mcgill/ecse211/project/Navigation.Side.html" title="enum in ca.mcgill.ecse211.project">Navigation.Side</a>&nbsp;side)</pre>
<div class="block">Gets the tacho count of the wanted wheel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The side of the wheel to get the tacho count of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tacho count of the wheel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.Side.html" title="enum in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
