<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 21 17:43:14 EST 2018 -->
<title>RingSearch</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/RingSearch.html" target="_top">Frames</a></li>
<li><a href="RingSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class RingSearch" class="title">Class RingSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.RingSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingSearch</span>
extends java.lang.Object</pre>
<div class="block">This class controls the two motors of the ring grabbing mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sophie Deng, Edward Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#RingSearch-int-int-">RingSearch</a></span>(int&nbsp;tGx,
          int&nbsp;tGy)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#disableTunnel-boolean-">disableTunnel</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">This method lifts the two ring grabbers to put the robot back to the starting
 position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#dropRing--">dropRing</a></span>()</code>
<div class="block">This method makes the robot drop the ring by moving the motors up and down</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#enableTunnel-boolean-">enableTunnel</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">This method lowers the two ring grabbers to allow the robot to fit in the
 tunnel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#findRing-ca.mcgill.ecse211.project.Coordinate-java.util.HashMap-">findRing</a></span>(ca.mcgill.ecse211.project.Coordinate&nbsp;coord,
        java.util.HashMap&lt;ca.mcgill.ecse211.poller.RingDetector.ColourType,ca.mcgill.ecse211.project.Coordinate&gt;&nbsp;ringMap)</code>
<div class="block">Makes the sensor go up and down to detect the ring</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#floatMotors--">floatMotors</a></span>()</code>
<div class="block">This method floats the two motors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#goToGrabPosition--">goToGrabPosition</a></span>()</code>
<div class="block">Makes the robot go to grabbing position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#goToPosition--">goToPosition</a></span>()</code>
<div class="block">Makes the robot go back from the grabbing position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#grabLowerRing--">grabLowerRing</a></span>()</code>
<div class="block">This method moves the lower motor to get the bottom ring</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#grabUpperRing--">grabUpperRing</a></span>()</code>
<div class="block">This method moves the upper motor to get the top ring</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/RingSearch.html#stop--">stop</a></span>()</code>
<div class="block">This method stops both motors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingSearch-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingSearch</h4>
<pre>public&nbsp;RingSearch(int&nbsp;tGx,
                  int&nbsp;tGy)
           throws ca.mcgill.ecse211.poller.PollerException,
                  ca.mcgill.ecse211.odometer.OdometerExceptions</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tGx</code> - The x position of the ring tree</dd>
<dd><code>tGy</code> - The y position of the ring tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.mcgill.ecse211.poller.PollerException</code></dd>
<dd><code>ca.mcgill.ecse211.odometer.OdometerExceptions</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToGrabPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToGrabPosition</h4>
<pre>public static&nbsp;void&nbsp;goToGrabPosition()</pre>
<div class="block">Makes the robot go to grabbing position</div>
</li>
</ul>
<a name="goToPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPosition</h4>
<pre>public static&nbsp;void&nbsp;goToPosition()</pre>
<div class="block">Makes the robot go back from the grabbing position</div>
</li>
</ul>
<a name="findRing-ca.mcgill.ecse211.project.Coordinate-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRing</h4>
<pre>public static&nbsp;int&nbsp;findRing(ca.mcgill.ecse211.project.Coordinate&nbsp;coord,
                           java.util.HashMap&lt;ca.mcgill.ecse211.poller.RingDetector.ColourType,ca.mcgill.ecse211.project.Coordinate&gt;&nbsp;ringMap)</pre>
<div class="block">Makes the sensor go up and down to detect the ring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - The current location of the robot</dd>
<dd><code>ringMap</code> - A map to save the ring location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="floatMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatMotors</h4>
<pre>public static&nbsp;void&nbsp;floatMotors()</pre>
<div class="block">This method floats the two motors</div>
</li>
</ul>
<a name="dropRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRing</h4>
<pre>public static&nbsp;void&nbsp;dropRing()</pre>
<div class="block">This method makes the robot drop the ring by moving the motors up and down</div>
</li>
</ul>
<a name="grabUpperRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabUpperRing</h4>
<pre>public static&nbsp;void&nbsp;grabUpperRing()</pre>
<div class="block">This method moves the upper motor to get the top ring</div>
</li>
</ul>
<a name="grabLowerRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabLowerRing</h4>
<pre>public static&nbsp;void&nbsp;grabLowerRing()</pre>
<div class="block">This method moves the lower motor to get the bottom ring</div>
</li>
</ul>
<a name="enableTunnel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTunnel</h4>
<pre>public&nbsp;void&nbsp;enableTunnel(boolean&nbsp;immediateReturn)</pre>
<div class="block">This method lowers the two ring grabbers to allow the robot to fit in the
 tunnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - True if an immediate return is wanted</dd>
</dl>
</li>
</ul>
<a name="disableTunnel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTunnel</h4>
<pre>public&nbsp;void&nbsp;disableTunnel(boolean&nbsp;immediateReturn)</pre>
<div class="block">This method lifts the two ring grabbers to put the robot back to the starting
 position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - True if an immediate return is wanted</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method stops both motors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/RingSearch.html" target="_top">Frames</a></li>
<li><a href="RingSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
